.invited-widget{
	text-align:center;
	margin:65px 0 0;
	position: relative;
	}
	.invited-widget .invite-details{
		position: absolute;
		left:50%;
		top:55px;
		margin:0 0 0 140px;
		text-align:left;
		color:#545450;
		}
		.invited-widget .invite-details dt{
			font:12px/20px Arial, "Helvetica Neue", Helvetica, sans-serif;
			}
		.invited-widget .invite-details dd{
			margin:0 0 15px;
			font:italic 18px/20px Georgia, sans-serif;
			}
	.invited-widget .title{
		font:italic 36px/36px Georgia, sans-serif;
		color:#545450;
		margin:25px 0 0;
		}
	.invited-widget p{
		font:italic 24px/30px Georgia, sans-serif;
		color:#999;
		}
	.invited-widget form{
		width:460px;
		margin:0 auto 20px;
		overflow:hidden;
		left:10px;
		position: relative;
		zoom:1;
		text-align:left;
		text-shadow:0 1px 0 rgba(255,255,255,.25);
		}
		.invited-widget .submit{
			text-align:center;
			margin:40px 0 0;
			}
		.invited-widget form .save{
			overflow:visible;
			background: none;
			margin:0;
			padding:0;
			border-style:none;
			}
			.invited-widget form .save span{
				vertical-align:bottom;
				display:inline-block;
				text-shadow:none;
				padding:0 10px;
				width:120px;
				height:30px;
				margin:0 20px 0 0;
				border-radius:15px;
				
				background: #53534f;
				background: -moz-linear-gradient(top,  #53534f 0%, #2f2f2c 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#53534f), color-stop(100%,#2f2f2c));
				background: -webkit-linear-gradient(top,  #53534f 0%,#2f2f2c 100%);
				background: -o-linear-gradient(top,  #53534f 0%,#2f2f2c 100%);
				background: -ms-linear-gradient(top,  #53534f 0%,#2f2f2c 100%);
				background: linear-gradient(top,  #53534f 0%,#2f2f2c 100%);

				font:16px/30px Arial, "Helvetica Neue", Helvetica, sans-serif;
				color:#fff;
				
				text-decoration:none;
				position: relative;
				box-shadow:0 1px 0 0 rgba(0,0,0,.1);
				text-shadow:0 1px 0 0 rgba(0,0,0,.1);
				}
		.invited-widget form label{
			font:14px/25px Arial, "Helvetica Neue", Helvetica, sans-serif;
			color:#545450;
			}
		.invited-widget .line{
			width:440px;
			margin:20px 0 0;
			}
			.invited-widget form input{
				border:1px solid #90908d;
				background:none;
				background-color: rgba(84,84,80,.05);
				padding:10px;
				height:18px;
				color:#333;
				font:12px/18px Arial, "Helvetica Neue", Helvetica, sans-serif;
				}
			.invited-widget form .line input{
				width:408px;
				}
		.invited-widget .short-line{
			float:left;
			width:210px;
			margin:20px 10px 0 0;
			}
			.invited-widget .short-line input{
				width:188px;
				}