.personal-data-widget{
	position: relative;
	overflow:hidden;
	zoom:1;
	width: 960px;
	margin: 0 auto;
	}
	.personal-data-widget .title{
		font:18px/30px Arial, "Helvetica Neue", Helvetica, sans-serif;
		margin:20px 0 10px;
		}
	.personal-data-widget fieldset{
		float:left;
		width:50%;
		position: relative;
		margin:0 0 60px;
		}
		.personal-data-widget fieldset input{
			border:1px solid #90908d;
			background:none;
			background-color: rgba(84,84,80,.05);
			padding:10px;
			height:18px;
			color:#333;
			font:12px/18px Arial, "Helvetica Neue", Helvetica, sans-serif;
			}
		.personal-data-widget fieldset label{
			display:block;
			float:left;
			font:14px/30px Arial, "Helvetica Neue", Helvetica, sans-serif;
			}
		.personal-data-widget fieldset .help{
			float:right;
			font:bold 14px/30px Arial, "Helvetica Neue", Helvetica, sans-serif;
			color:#545454;
			}
		.personal-data-widget fieldset input{
			clear:both;
			display:block;
			width:418px;
			}
		.personal-data-widget fieldset .line{
			margin:0 0 10px;
			width:440px;
			}
		.personal-data-widget fieldset .short-line{
			float:left;
			width:210px;
			margin:0 18px 10px 0;
			}
			.personal-data-widget fieldset .short-line input{
				width:188px;
				}
	.personal-data-widget fieldset.submit{
		clear:both;
		float:none;
		margin:0 0 40px;
		text-align:center;
		width:auto;
		}
		.personal-data-widget fieldset.submit .save{
			overflow:visible;
			background: none;
			margin:0;
			padding:0;
			border-style:none;
			}
			.personal-data-widget fieldset.submit .save span{
				vertical-align:bottom;
				display:inline-block;
				text-shadow:none;
				padding:0 10px;
				width:120px;
				height:30px;
				margin:0 20px 0 0;
				border-radius:15px;
				
				background: #53534f;
				background: -moz-linear-gradient(top,  #53534f 0%, #2f2f2c 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#53534f), color-stop(100%,#2f2f2c));
				background: -webkit-linear-gradient(top,  #53534f 0%,#2f2f2c 100%);
				background: -o-linear-gradient(top,  #53534f 0%,#2f2f2c 100%);
				background: -ms-linear-gradient(top,  #53534f 0%,#2f2f2c 100%);
				background: linear-gradient(top,  #53534f 0%,#2f2f2c 100%);

				font:16px/30px Arial, "Helvetica Neue", Helvetica, sans-serif;
				color:#fff;
				
				text-decoration:none;
				position: relative;
				box-shadow:0 1px 0 0 rgba(0,0,0,.1);
				text-shadow:0 1px 0 0 rgba(0,0,0,.1);
				}