.project-details-widget{
	float:left;
	width:240px;
	margin:0 20px 0 0;
	padding:35px 0 0;
	}
	.project-details-widget .delete-project{
		border:1px solid #b6b6b6;
		overflow:hidden;
		margin:0 0 30px;
		padding:20px 0;
		text-align:center;
		font:12px/25px Arial, "Helvetica Neue", Helvetica, sans-serif;
		}
		.project-details-widget .delete-project .title{
			font:24px/24px Arial, "Helvetica Neue", Helvetica, sans-serif;
			margin:0 0 20px;
			}
		.project-details-widget .delete-project menu{
			line-height:0;
			font-size:0;
			margin:0;
			padding:0;
			}
			.project-details-widget .delete-project menu a{
				margin:0;
				}
			.project-details-widget .delete-project menu a.cancel{
				margin:0 0 0 10px;
				}
	.project-details-widget .edit-project{
		border:1px solid #b6b6b6;
		overflow:hidden;
		margin:0 0 8px;
		padding:0 0 20px;
		}
		.project-details-widget .edit-project .regenerate-api-key{
			border:1px solid #b6b6b6;
			font:12px/18px Arial, "Helvetica Neue", Helvetica, sans-serif;
			border-radius:10px;
			padding:0 10px 0 22px;
			margin:0 10px;
			display:inline-block;
			height:18px;
			background: url("../assets/refresh.png") 6px 50% no-repeat;
			}
		.project-details-widget .edit-project .code{
			margin:10px 10px 8px;
			}
		.project-details-widget .edit-project .title{
			border-bottom:1px solid #b6b6b6;
			padding:0 10px;
			white-space:nowrap;
			position: relative;
			overflow:hidden;
			font:18px/29px Arial, "Helvetica Neue", Helvetica, sans-serif;
			}
	.project-details-widget .user-list{
		border:1px solid #b6b6b6;
		font:14px/29px Arial, "Helvetica Neue", Helvetica, sans-serif;
		}
		.project-details-widget .user-list .users{
			overflow:hidden;
			position: relative;
			font:12px/16px Arial, "Helvetica Neue", Helvetica, sans-serif;
			}
			.project-details-widget .user-list .users .email{
				font:11px/13px Arial, "Helvetica Neue", Helvetica, sans-serif;	
				color:#999;
				}
		.project-details-widget .user-list a{
			display:block;
			position: relative;
			top:1px;
			padding:10px 38px 10px 10px;
			border-bottom:1px dotted #b6b6b6;
			}
			.project-details-widget .user-list .users a:hover{
				background: #c4c4c4 url("../assets/trash-icon.png") 214px 50% no-repeat;
				}
			.project-details-widget .user-list .user-invited p{
				padding:0 0 13px 40px;
				background: url("../assets/mail-icon.png") 6px 50% no-repeat;
				}
			.project-details-widget .user-list .users .user-invited p.email{
				position:absolute;
				top:26px;
				left:10px;
				padding:0 0 0 40px;
				background: none;
				}
			.project-details-widget .user-list a p{
				overflow:hidden;
				position: relative;
				zoom:1;
				display:block;
				text-overflow:ellipsis;
				}
	.project-details-widget .add-user{
		border-top:1px solid #b6b6b6;
		}
		.project-details-widget .add-user a{
			background: url("../assets/add-user-icon.png") 9px 50% no-repeat;
			padding:0 0 0 30px;
			}
	.project-details-widget .user-count{
		padding:0 0 0 30px;
		background: url("../assets/users-icon.png") 9px 50% no-repeat;
		border-bottom:1px solid #b6b6b6;
		position: relative;
		top:1px;
		}
	.project-details-widget menu{
		margin:0 0 20px;
		display:block;
		}
		.project-details-widget menu li{
			display: inline-block;
			}
		.project-details-widget menu a{
			vertical-align:bottom;
			display:inline-block;
			text-shadow:none;
			padding:0 10px;
			height:20px;
			margin:0 8px 0 0;
			border-radius:10px;
			
			background: #53534f;
			background: -moz-linear-gradient(top,  #53534f 0%, #2f2f2c 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#53534f), color-stop(100%,#2f2f2c));
			background: -webkit-linear-gradient(top,  #53534f 0%,#2f2f2c 100%);
			background: -o-linear-gradient(top,  #53534f 0%,#2f2f2c 100%);
			background: -ms-linear-gradient(top,  #53534f 0%,#2f2f2c 100%);
			background: linear-gradient(top,  #53534f 0%,#2f2f2c 100%);

			font:11px/20px Arial, "Helvetica Neue", Helvetica, sans-serif;
			color:#fff;
			
			text-decoration:none;
			position: relative;
			box-shadow:0 1px 0 0 rgba(0,0,0,.1);
			text-shadow:0 1px 0 0 rgba(0,0,0,.1);
			}
			.project-details-widget menu .edit b{
				background: url("../assets/edit-icon.png") 0 50% no-repeat;
				padding:0 0 0 15px;
				}
			.project-details-widget menu .cancel{
				color:#ccc;
				background: #808080;
				background: -moz-linear-gradient(top,  #939391 0%, #81817f 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#939391), color-stop(100%,#81817f));
				background: -webkit-linear-gradient(top,  #939391 0%,#81817f 100%);
				background: -o-linear-gradient(top,  #939391 0%,#81817f 100%);
				background: -ms-linear-gradient(top,  #939391 0%,#81817f 100%);
				background: linear-gradient(top,  #939391 0%,#81817f 100%);
				}
			.project-details-widget menu .delete{
				padding:0 10px 0 6px;
				}
				.project-details-widget menu .delete b{
					background: url("../assets/delete-icon.png") 0 50% no-repeat;
					padding:0 0 0 15px;
					}
			.project-details-widget menu .save{
				padding:0 10px 0 6px;
				}
				.project-details-widget menu .save b{
					background: url("../assets/save-icon.png") 0 50% no-repeat;
					padding:0 0 0 15px;
					}
	.project-details-widget .title{
		margin:0 0 15px;
		font:24px/25px Arial, "Helvetica Neue", Helvetica, sans-serif;
		}
	.project-details-widget p.code{
		padding:0 0 0 22px;
		background: url("../assets/key-ico.png") 2px 50% no-repeat;
		font:12px/20px Arial, "Helvetica Neue", Helvetica, sans-serif;
		color:#333;
		white-space:nowrap;
		height:20px;
		margin:0 0 10px;
		}
		.project-details-widget p.code .copy{
			background: url("../assets/copy.gif") 0 50% no-repeat;
			width:14px;
			height:20px;
			display:inline-block;
			vertical-align:top;
			overflow:hidden;
			position: relative;
			line-height:0;
			font-size:0;
			text-indent:9000px;
			margin:0 0 0 5px;
			}