.ticket-list-widget{
	width:700px;
	float:left;
	}
	.ticket-list-widget .resolve-all{
		float:right;
		margin:2px 0;
		height:20px;
		vertical-align:bottom;
		display:inline-block;
		text-shadow:none;
		padding:0 10px;
		border-radius:10px;
		
		background: #5f9c09;
		background: -moz-linear-gradient(top,  #5bc51b 0%, #5f9c09 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5bc51b), color-stop(100%,#5f9c09));
		background: -webkit-linear-gradient(top,  #5bc51b 0%,#5f9c09 100%);
		background: -o-linear-gradient(top,  #5bc51b 0%,#5f9c09 100%);
		background: -ms-linear-gradient(top,  #5bc51b 0%,#5f9c09 100%);
		background: linear-gradient(top,  #5bc51b 0%,#5f9c09 100%);

		font:12px/20px Arial, "Helvetica Neue", Helvetica, sans-serif;
		color:#fff;
		
		text-decoration:none;
		position: relative;
		box-shadow:0 1px 0 0 rgba(0,0,0,.1);
		text-shadow:0 1px 0 0 rgba(0,0,0,.1);
		}
		.ticket-list-widget .resolve-all b{
			padding:0 0 0 18px;
			background: url("../assets/resolve-icon.png") 0 50% no-repeat;
			}
		*+html .ticket-list-widget .resolve-all{
			zoom:1;
			display:inline;
			position: relative;
			}
	.ticket-list-widget .title{
		font:18px/25px Arial, "Helvetica Neue", Helvetica, sans-serif;
		margin:30px 0 15px;
		text-shadow:0 1px 0 rgba(255,255,255,.25);
		}
	.ticket-list-widget .unresolved .title{
		color:#c00;
		}