<!DOCTYPE HTML>
	<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Froggler</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/common.css">
		<script src="js/modernizr.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/ZeroClipboard.js"></script>

		<script src="js/frogglerController.js"></script>
		<script src="js/projectListController.js"></script>
		<script src="js/projectController.js"></script>
		<script src="js/ticketController.js"></script>
	</head>
	<body>
		<section class="projects-widget">
			<div class="subscription">
				<div class="wrapper">
					<p class="to-do-metr">
						<span class="progressbar"><b class="done" style="width:40%"></b></span>
						<b class="current">4</b> of <b class="all">10</b>
					</p>
					<h2 class="title">
						Your subscription plan is <b>Small</b>
					</h2>
					<a href="#" class="change-subscription-plan">Change</a>
				</div>
			</div>
			<div class="wrapper">
				<a href="#" class="add-project"><b>Add project</b></a>
				<section class="project-list">
					<div class="line">
						<article>
							<h2 class="title">Giftofoni</h2>
							<p class="errors"><b>23 247</b> Errors</p>
							<p class="users">987</p>
							<p class="new">4 000</p>
							<nav>
								<a href="#" class="go-to-project">Go to project</a>
								<a href="#" class="edit">Edit</a>
							</nav>
						</article>
					</div>
					<div class="line">
						<article>
							<h2 class="title">Anonymous project</h2>
							<p class="errors"><b>12</b> Errors</p>
							<p class="users">3</p>
							<nav>
								<a href="#" class="go-to-project">Go to project</a>
								<a href="#" class="edit">Edit</a>
							</nav>
						</article>
						<article>
							<h2 class="title">Froggler</h2>
							<p class="errors"><b>247</b> Errors</p>
							<p class="users">4</p>
							<p class="new">5</p>
							<nav>
								<a href="#" class="go-to-project">Go to project</a>
								<a href="#" class="edit">Edit</a>
							</nav>
						</article>
						<article>
							<h2 class="title">Some Long Name Project That</h2>
							<p class="errors"><b>159</b> Errors</p>
							<p class="users">Only me</p>
							<p class="new">4</p>
							<nav>
								<a href="#" class="go-to-project">Go to project</a>
								<a href="#" class="edit">Edit</a>
							</nav>
						</article>
					</div>
				</section>
			</div>
			<form action="/add/project/" method="post" class="add-project-form">
				<fieldset>
					<input type="text" name="name" value="" placeholder="Project name" required="required">
					<input type="text" name="description" value="" placeholder="Description" required="required">
					<button type="submit" class="submit"><span>Add project</span></button>
					<a href="#" class="cancel">Cancel</a>
				</fieldset>
			</form>
		</section>
		<header>
			<div class="wrapper">
				<a href="#">
					<h1 class="logotype">Froggler</h1>
				</a>
				<div class="profile">
					<a href="#" class="name">Krakozеabra</a>
					<nav>
						<a href="#" class="subscription">Small</a>
						<a href="#" class="sign-out">Sign out</a>
						<a href="#" class="help">Help</a>
					</nav>
				</div>
				<div class="statistic">
					<a href="#" class="unresolved"><b>34</b> unresolved errors</a>
					<a href="#" class="projects"><b>4</b> projects</a>
				</div>
			</div>
		</header>
		<section class="content-wrapper">
			<section class="project-details-widget">
				<section class="edit-project">
					<h2 class="title">Giftofoni</h2>
					<p class="code">2071547e33353913ee4c277f</p>
					<a href="#" class="regenerate-api-key">Regenerate API Key</a>
				</section>
				<menu type="toolbar">
					<li><a class="save" href="#"><b>Save</b></a></li>
					<li><a class="cancel disabled" href="#">Cancel</a></li>
					<li><a class="delete" href="#"><b>Delete project</b></a></li>
				</menu>
				<section class="user-list">
					<p class="user-count">8 users</p>
					<div class="users">
						<a href="#" class="user remove-user">
							<p class="name">Krakozabra</p>
							<p class="email">diezigne@gmail.com</p>
						</a>
						<a href="#" class="user remove-user">
							<p class="name">Oolah</p>
							<p class="email">mya@gmail.com</p>
						</a>
						<a href="#" class="user remove-user">
							<p class="name">Mt_T</p>
							<p class="email">mr_Twithlongemailaddress@gmail.com</p>
						</a>
						<a href="#" class="user remove-user">
							<p class="name">Whiteman</p>
							<p class="email">whiteman@gmail.com</p>
						</a>
						<a href="#" class="user-invited cancel-invite">
							<p>Sent</p>
							<p class="email">whiteman@gmail.com</p>
						</a>
					</div>
					<p class="add-user">
						<a href="#">Write email to add user</a>
					</p>
				</section>
			</section>
			<section class="ticket-list-widget">
				<div class="unresolved">
					<a href="#" class="resolve-all"><b>Resolve all</b></a>
					<h2 class="title unresolved">4 unresolved errors</h2>
					<div class="tickets-widget">

						<article class="ticket unresolved high backend">
							<div class="additional">
								<a href="#" class="similar"><strong>&times;<b>12</b></strong></a>
								<time class="when" datetime="2011-03-05T14:25Z">1 hour ago</time>
							</div>
							<div class="wrapper">
								<div class="inner-wrapper">
									<span class="where">filebrowser_north.rb#53</span>
									<a href="#" class="what">Runtime Error: I've made a huge mistake</a>
								</div>
							</div>
						</article>

						<article class="ticket unresolved normal frontend">
							<div class="additional">
								<a href="#" class="similar"><strong>&times;<b>48 500 768</b></strong></a>
								<time class="when" datetime="2011-03-05T14:25Z">12.05.2011 19:30:23'12"77</time>
							</div>
							<div class="wrapper">
								<div class="inner-wrapper">
									<span class="where">long_file_name_src_removeusers.rb#897</span>
									<a href="#" class="what">UserClient: Browser Cache Overload mamaaaaaaaaaaaaaaaa!</a>
								</div>
							</div>
						</article>

						<a href="#" class="more"><span>More 10 unresolved errors</span></a>

					</div>
				</div>
				<div class="resolved">
					<h2 class="title">153 resolved errors</h2>

					<div class="tickets-widget">

						<article class="ticket unresolved high backend">
							<div class="additional">
								<time class="when" datetime="2011-03-05T14:25Z">1 hour ago</time>
							</div>
							<div class="wrapper">
								<div class="inner-wrapper">
									<span class="where">filebrowser_north.rb#53</span>
									<a href="#" class="what">Runtime Error: I've made a huge mistake</a>
								</div>
							</div>
						</article>

						<article class="ticket unresolved normal frontend">
							<div class="additional">
								<a href="#" class="similar"><strong>&times;<b>1</b></strong></a>
								<time class="when" datetime="2011-03-05T14:25Z">12.05.2011 19:30:23'12"77</time>
							</div>
							<div class="wrapper">
								<div class="inner-wrapper">
									<span class="where">long_file_name_src_removeusers.rb#897</span>
									<a href="#" class="what">UserClient: Browser Cache Overload mamaaaaaaaaaaaaaaaa!</a>
								</div>
							</div>
						</article>

						<a href="#" class="more"><span>More 10 unresolved errors</span></a>

					</div>
				</div>
			</section>
		</section>
		<footer>
			<p class="copyright">Froggler &copy; 2012</p>
			<nav>
				<a href="#">Blog</a>
				<a href="#">API Overview</a>
				<a href="#">Status site</a>
				<a href="#">Terms of Service</a>
				<a href="#">Privacy Policy</a>
				<a href="#" class="rss">Subsribe via RSS</a>
			</nav>
		</footer>
	</body>
</html>