<!DOCTYPE HTML>
	<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Froggler</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/common.css">
		<script src="js/modernizr.min.js"></script>
		<script src="js/jquery.min.js"></script>

		<script src="js/frogglerController.js"></script>
		<script src="js/projectListController.js"></script>
		<script src="js/projectController.js"></script>
		<script src="js/ticketController.js"></script>
		<script src="js/errorController.js"></script>
	</head>
	<body>
		<header>
			<div class="wrapper">
				<a href="#">
					<h1 class="logotype">Froggler</h1>
				</a>
			</div>
		</header>
		<section class="content-wrapper">
			<section class="signed-out-widget">
				<img src="assets/sign-out.png" alt="Signed out">
				<h2 class="title">You have been signed out.</h2>
				<p>Please, come back.</p>
			</section>
		</section>
		<footer>
			<p class="copyright">Errorless &copy; 2012</p>
			<nav>
				<a href="#">Blog</a>
				<a href="#">API Overview</a>
				<a href="#">Status site</a>
				<a href="#">Terms of Service</a>
				<a href="#">Privacy Policy</a>
				<a href="#" class="rss">Subsribe via RSS</a>
			</nav>
		</footer>
	</body>
</html>