<!DOCTYPE HTML>
	<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Froggler</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/common.css">
		<script src="js/modernizr.min.js"></script>
		<script src="js/jquery.min.js"></script>

		<script src="js/frogglerController.js"></script>
		<script src="js/projectListController.js"></script>
		<script src="js/projectController.js"></script>
		<script src="js/ticketController.js"></script>
		<script src="js/errorController.js"></script>
	</head>
	<body>
		<section class="projects-widget">
			<div class="subscription">
				<div class="wrapper">
					<h2 class="title">
						Your subscription plan is <b>Small</b>
					</h2>
					<a href="#" class="change-subscription-plan">Change</a>
					<p class="to-do-metr">
						<span class="progressbar"><b class="done" style="width:40%"></b></span>
						<b class="current">4</b> of <b class="all">10</b>
					</p>
				</div>
			</div>
			<div class="wrapper">
				<a href="#" class="add-project"><b>Add project</b></a>
				<section class="project-list">
					<div class="line">
						<article>
							<h2 class="title">Giftofoni</h2>
							<p class="errors"><b>23 247</b> Errors</p>
							<p class="users">987</p>
							<p class="new">4 000</p>
							<nav>
								<a href="#" class="go-to-project">Go to project</a>
								<a href="#" class="edit">Edit</a>
							</nav>
						</article>
					</div>
					<div class="line">
						<article>
							<h2 class="title">Anonymous project</h2>
							<p class="errors"><b>12</b> Errors</p>
							<p class="users">3</p>
							<nav>
								<a href="#" class="go-to-project">Go to project</a>
								<a href="#" class="edit">Edit</a>
							</nav>
						</article>

						<article>
							<h2 class="title">Froggler</h2>
							<p class="errors"><b>247</b> Errors</p>
							<p class="users">4</p>
							<p class="new">5</p>
							<nav>
								<a href="#" class="go-to-project">Go to project</a>
								<a href="#" class="edit">Edit</a>
							</nav>
						</article>

						<article>
							<h2 class="title">Some Long Name Project That</h2>
							<p class="errors"><b>159</b> Errors</p>
							<p class="users">Only me</p>
							<p class="new">4</p>
							<nav>
								<a href="#" class="go-to-project">Go to project</a>
								<a href="#" class="edit">Edit</a>
							</nav>
						</article>
					</div>
				</section>
			</div>
		</section>
		<header>
			<div class="wrapper">
				<a href="#">
					<h1 class="logotype">Froggler</h1>
				</a>
				<div class="profile">
					<a href="#" class="name">Krakozеabra</a>
					<nav>
						<a href="#" class="subscription">Small</a>
						<a href="#" class="sign-out">Sign out</a>
						<a href="#" class="help">Help</a>
					</nav>
				</div>
				<div class="statistic">
					<a href="#" class="unresolved"><b>34</b> unresolved errors</a>
					<a href="#" class="projects"><b>4</b> projects</a>
				</div>
			</div>
		</header>
		<section class="content-wrapper">
			<section class="no-errors-widget">
				<img src="assets/no-errors.png" alt="Signed out">
				<h2 class="title">You got no errors.</h2>
				<p>Relax.</p>
			</section>
		</section>
		<footer>
			<p class="copyright">Errorless &copy; 2012</p>
			<nav>
				<a href="#">Blog</a>
				<a href="#">API Overview</a>
				<a href="#">Status site</a>
				<a href="#">Terms of Service</a>
				<a href="#">Privacy Policy</a>
				<a href="#" class="rss">Subsribe via RSS</a>
			</nav>
		</footer>
	</body>
</html>